spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/traveller_security
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=JYAHyijnhTylmjhh58kyTEFHMkhfthjjRFH58HFDCNj